# AoC2019

./: AoC2019.csproj  AoC2019.sln  Day1.cs  Day11.cs  Day12.cs  Day13.cs  Day17.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
Input/: day6.txt
Utils/: IntCode.cs
